<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!ENTITY httpsinquirer.version "0.92">

<!-- For month in Vietnamese: Tháng Giêng, Tháng Hai, Tháng Ba, Tháng Tư, Tháng Năm, Tháng Sáu, Tháng Bảy, Tháng Tám, Tháng Chín, Tháng Mười, Tháng Mười Một, Tháng Mười Hai -->

<!ENTITY httpsinquirer.buildDate "09/02/2012"><!--Format is "dd/mm/yyyy" or "Ngày dd tháng mm, yyyy".-->
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Ngày tạo:">
<!ENTITY httpsinquirer.authorTitle "Tác giả:">
<!ENTITY httpsinquirer.googleCodeURL "https://github.com/g4jc/httpsinquirer/">
<!ENTITY httpsinquirer.mySite "https://hyperbola.info">
<!ENTITY httpsinquirer.preference.title "Tùy chọn HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.titleKey "H">
<!ENTITY httpsinquirer.preference.translations "Bản dịch được cung cấp bởi các cá nhân sau đây:">
<!ENTITY httpsinquirer.preference.supportTitle "Email hỗ trợ:">
<!ENTITY httpsinquirer.preference.supportEmail "swdevel@hyperbola.info">
<!ENTITY httpsinquirer.preference.enable "Bật HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "Không hỏi lại khi lưu thiết lập HTTPS (Dùng khi không có HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Tự động bắt buộc HTTPS khi sẵn sàng.">
<!ENTITY httpsinquirer.preference.whitelistLabel "Danh sách an toàn (Không cần HTTPS với những tên miền này)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Thêm vào danh sách an toàn">
<!ENTITY httpsinquirer.preference.whitelistModify "Chỉnh sửa">
<!ENTITY httpsinquirer.preference.whitelistRemove "Xóa">
<!ENTITY httpsinquirer.preference.savedRulesTip "Thiết lập đã lưu có thể bị vô hiệu hóa trong thiết lập HTTPS Always.">
<!ENTITY httpsinquirer.preference.ruleTip "Với thiết lập danh sách an toàn, chú ý rằng www.domain.com là tên miền phụ (domain con) của domain.com.">
<!ENTITY httpsinquirer.preference.learnMoreTip "Tìm hiểu thêm về HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "tại đây">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Hostname (domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Hostname">
<!ENTITY httpsinquirer.preference.headFirst "Dùng dò tìm với HEAD trước (Trở lại dùng GET nếu không được hỗ trợ từ máy chủ)">
<!ENTITY httpsinquirer.preference.generalTab "Tổng quát">
<!ENTITY httpsinquirer.preference.advancedTab "Nâng cao">
<!ENTITY httpsinquirer.preference.aboutTab "Thông tin">
<!ENTITY httpsinquirer.preference.detectionLabel "Phương pháp phát hiện">
<!ENTITY httpsinquirer.preference.showpreview "Hiển thị bản xem trước của thiết lập (cho phép chỉnh sửa) trước khi lưu">
<!ENTITY httpsinquirer.preference.secureCookies "Bảo vệ cookies cho những HTTPS domain hợp lệ">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Đồng thời bảo vệ wildcard cookies cho các HTTPS domain">
<!ENTITY httpsinquirer.preference.detectionDescLONG "Truy vấn HEAD sử dụng ít băng thông hơn GET nhưng một số máy chủ không hỗ trợ nó. Nếu điều này xảy ra, HTTPS Inquirer sẽ trở về sử dụng truy vấn GET.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Tùy chọn được khuyến nghị: Nếu bạn có một kết nối internet tốt, bỏ chọn để chỉ dùng GET. Với một đường truyền chậm, sử dụng HEAD trước có thể nhanh hơn rõ rệt ở đa phần các trang.">
<!ENTITY httpsinquirer.preference.debug "Bật debug (verbose) logging">
<!ENTITY httpsinquirer.rulePreview.top "Bản xem trước của thiết lập:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Những gì bạn thay đổi sẽ thể hiện trong các thiết lập được lưu.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Nhấn OK để lưu thiết lập hoặc Hủy bỏ (Cancel) để trở lại.">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "tại đây">
<!ENTITY httpsinquirer.rulePreview.learnmore "Tìm hiểu thêm về cấu trúc thiết lập">
<!ENTITY httpsinquirer.menu.settings "Tùy chọn">
<!ENTITY httpsinquirer.menu.settingsKey "P">
<!ENTITY httpsinquirer.menu.refresh "Xóa danh sách an toàn tạm thời">
<!ENTITY httpsinquirer.menu.refreshKey "C">
<!ENTITY httpsinquirer.menu.homepage "Website dự án">
<!ENTITY httpsinquirer.menu.homepageKey "P">
<!ENTITY httpsinquirer.menu.rate "Bình chọn HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "R">
<!ENTITY httpsinquirer.menu.help "Giúp đỡ">
<!ENTITY httpsinquirer.menu.helpKey "H">
<!ENTITY httpsinquirer.preference.createRule "Tạo Rule (thiết lập mới)">
<!ENTITY httpsinquirer.preference.sslReport "Tạo báo cáo SSL">
<!ENTITY httpsinquirer.preference.clearResults "Xóa toàn bộ kết quả">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "Kết quả HTTPS">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Kết quả tìm phiên làm việc">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Tự động bỏ qua thông báo sau (giây)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Thời gian (giây)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Bỏ chọn để chạy ngầm dò tìm. Hiển thị kết quả và tạo thiết lập trong thẻ Nâng cao">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Bật thông báo Tìm thấy HTTPS (nếu tự động chuyển HTTPS bị tắt)">
<!ENTITY httpsinquirer.translation.german "- German (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Dutch (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polish (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Swedish (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Spanish (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portuguese (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finnish (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chinese (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italian (Walter Purcaro)">
