<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!ENTITY httpsinquirer.version "0.91">
<!ENTITY httpsinquirer.buildDate "9 February 2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "插件最后打包于:">
<!ENTITY httpsinquirer.authorTitle "作者:">
<!ENTITY httpsinquirer.googleCodeURL "https://github.com/g4jc/httpsinquirer/">
<!ENTITY httpsinquirer.mySite "https://hyperbola.info">
<!ENTITY httpsinquirer.preference.title "HTTPS Inquirer设置">
<!ENTITY httpsinquirer.preference.titleKey "H">
<!ENTITY httpsinquirer.preference.translations "多国语言包由以下人士提供:">
<!ENTITY httpsinquirer.preference.supportTitle "Email支持:">
<!ENTITY httpsinquirer.preference.supportEmail "swdevel@hyperbola.info">
<!ENTITY httpsinquirer.preference.enable "开启HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "不要提示我保存HTTPS规则(针对不使用HTTPS Always的用户)">
<!ENTITY httpsinquirer.preference.autoForward "HTTPS可用时自动强制使用">
<!ENTITY httpsinquirer.preference.whitelistLabel "域名白名单(这些域名不会被自动探测)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "加入白名单">
<!ENTITY httpsinquirer.preference.whitelistModify "变更">
<!ENTITY httpsinquirer.preference.whitelistRemove "移除">
<!ENTITY httpsinquirer.preference.savedRulesTip "已保存的规则可在HTTPS Always中被禁用">
<!ENTITY httpsinquirer.preference.ruleTip "请注意对于白名单规则,  www.domain.com 是 domain.com 的二级域名">
<!ENTITY httpsinquirer.preference.learnMoreTip "了解更多有关HTTPS Inquirer的信息">
<!ENTITY httpsinquirer.preference.learnLinkName "单击此处">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "域名名称(例如domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "域名名称">
<!ENTITY httpsinquirer.preference.headFirst "优先检测报头 (如果服务器不支持则返回GET模式)">
<!ENTITY httpsinquirer.preference.generalTab "常规">
<!ENTITY httpsinquirer.preference.advancedTab "高级">
<!ENTITY httpsinquirer.preference.aboutTab "关于">
<!ENTITY httpsinquirer.preference.detectionLabel "检测方式">
<!ENTITY httpsinquirer.preference.showpreview "规则保存前进行预览(允许编辑)">
<!ENTITY httpsinquirer.preference.detectionDescLONG "HEAD请求比GET请求省流量，但是某些服务器并不支持这种方式。如果不支持，HTTPS Inquirer将尝试使用GET请求提交">
<!ENTITY httpsinquirer.preference.detectionDescRec "推荐设置:如果你网速很好,不要勾选仅使用 GET请求 选项. 在慢速网络上，HEAD请求对很多网站访问明显加快">
<!ENTITY httpsinquirer.preference.debug "开启调试模式记录(啰嗦)">
<!ENTITY httpsinquirer.rulePreview.top "规则预览:">
<!ENTITY httpsinquirer.rulePreview.tip1 "所有更改将会体现在已保存的规则中">
<!ENTITY httpsinquirer.rulePreview.tip2 "点击OK按钮保存规则,或者点击Cancel按钮不保存直接返回">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "单击此处">
<!ENTITY httpsinquirer.rulePreview.learnmore "学习更多有关规则格式的知识">
<!ENTITY httpsinquirer.menu.settings "设置">
<!ENTITY httpsinquirer.menu.settingsKey "P">
<!ENTITY httpsinquirer.menu.refresh "清除临时白名单">
<!ENTITY httpsinquirer.menu.refreshKey "C">
<!ENTITY httpsinquirer.menu.homepage "项目官网">
<!ENTITY httpsinquirer.menu.homepageKey "P">
<!ENTITY httpsinquirer.menu.rate "为HTTPS Inquirer打分">
<!ENTITY httpsinquirer.menu.rateKey "R">
<!ENTITY httpsinquirer.menu.help "帮助">
<!ENTITY httpsinquirer.menu.helpKey "H">
<!ENTITY httpsinquirer.preference.createRule "创建规则">
<!ENTITY httpsinquirer.preference.sslReport "生成SSL报告">
<!ENTITY httpsinquirer.preference.clearResults "清除所有结果">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "HTTPS结果">
<!ENTITY httpsinquirer.preference.listHeaderTitle "已检测到可用HTTPS的网站列表">
<!ENTITY httpsinquirer.preference.autoDismissTitle "多久后自动忽略插件提示(秒)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "持续时间 (秒)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "去除勾选仅限于安静模式。请在高级选项卡查看检测记录和规则">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "开启HTTPS检测提示(如果自动强制使用HTTPS功能被禁用)">
<!ENTITY httpsinquirer.translation.german "- German (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Dutch (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polish (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Swedish (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Spanish (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portuguese (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finnish (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chinese (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- 意大利的 (Walter Purcaro)">



<!ENTITY httpsinquirer.preference.secureCookies "对支持HTTPS的站点的cookie进行加密">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Also secure wildcard cookies for HTTPS domains">
