<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://httpsinquirer/content/about.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://httpsinquirer/locale/Overlay.dtd">
<prefwindow
    id="prefWindow"
    title="&httpsinquirer.preference.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel">
    <script type="application/x-javascript" src="chrome://httpsinquirer/content/Preferences.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="httpsinquirerStrings"
        src="chrome://httpsinquirer/locale/Overlay.properties" />
    </stringbundleset>

    <prefpane label="&httpsinquirer.preference.title;"
        onpaneload="httpsinquirer.Preferences.loadWindowObjects()">

        <preferences>
            <preference id="httpsinquirer-enable" name="extensions.httpsinquirer.enable" type="bool"/>
            <preference id="httpsinquirer-noruleprompt" name="extensions.httpsinquirer.noruleprompt" type="bool"/>
            <preference id="httpsinquirer-autoforward" name="extensions.httpsinquirer.autoforward" type="bool"/>
            <preference id="httpsinquirer-headfirst" name="extensions.httpsinquirer.headfirst" type="bool"/>
            <preference id="httpsinquirer-showrulepreview" name="extensions.httpsinquirer.showrulepreview" type="bool"/>
            <preference id="httpsinquirer-autoDismiss" name="extensions.httpsinquirer.dismissAlerts" type="bool"/>
            <preference id="httpsinquirer-dismissTime" name="extensions.httpsinquirer.alertDismissTime" type="int"/>
            <preference id="httpsinquirer-HTTPSFoundAlerts" name="extensions.httpsinquirer.httpsfoundalert" type="bool"/>
            <preference id="httpsinquirer-secureCookies" name="extensions.httpsinquirer.attemptSecureCookies" type="bool"/>
            <preference id="httpsinquirer-secureWildcardCookies" name="extensions.httpsinquirer.secureWildcardCookies" type="bool"/>
            <preference id="httpsinquirer-useNoscript" name="extensions.httpsinquirer.useNoscript" type="bool"/>
        </preferences>

        <tabbox id="httpsinquirertabs" selectedIndex="0">
            <tabs>
                <tab label="&httpsinquirer.preference.generalTab;"/>
                <tab label="&httpsinquirer.preference.advancedTab;"/>
                <tab label="&httpsinquirer.preference.aboutTab;"/>
            </tabs>
            <tabpanels>
                 <!--_______________________________ Main panel ______________________________________  -->
                <tabpanel>
                    <column>
                        <grid>
                            <rows>
                                <row>
                                    <checkbox id="enable" preference="httpsinquirer-enable" onclick="httpsinquirer.Preferences.EnableChecked(document)"/>
                                    <label  control="enable" value="&httpsinquirer.preference.enable;" />
                                </row>
                                <row>
                                    <checkbox id="noruleprompt" preference="httpsinquirer-noruleprompt"/>
                                    <label id="promptLabel" control="noruleprompt" value="&httpsinquirer.preference.noRulePrompt;"/>
                                </row>
                                <tooltip id="silentModeTip" orient="vertical" style="background-color: #33DD00;">
                                    <label value="&httpsinquirer.preference.noHTTPSAlertTooltip;"/>
                                </tooltip>
                                <row>
                                    <checkbox id="httpsfoundprompt" preference="httpsinquirer-HTTPSFoundAlerts" onclick="" tooltip="silentModeTip"/>
                                    <label tooltip="silentModeTip" id="httpsfoundpromptLbl" control="httpsfoundprompt"
                                        value="&httpsinquirer.preference.noHTTPSAlertTitle;" />
                                </row>
                                <row>
                                    <checkbox id="autoforward" preference="httpsinquirer-autoforward" onclick="httpsinquirer.Preferences.autoForwardToggle(document)"/>
                                    <label id="autoforwardLabel" control="autoforward" value="&httpsinquirer.preference.autoForward;"/>
                                </row>
                                <separator class="thin"/>
                            </rows>
                        </grid>
                        <groupbox minwidth="465">
                            <caption label="&httpsinquirer.preference.whitelistLabel;"/>
                            <row>
                                <textbox id="whitelistURL" emptytext="&httpsinquirer.preference.whitelistAddTextbox;" size="49" />
                                <button id="whitelistURLLabel" label="&httpsinquirer.preference.whitelistAddButton;" oncommand="httpsinquirer.Preferences.AddToWhitelist(document)"/>
                            </row>
                            <row>
                                <listbox seltype="multiple" flex="2"  id="whitelist" onselect="httpsinquirer.Preferences.WhitelistSelect(document)">
                                    <listhead>
                                        <listheader label="&httpsinquirer.preference.whitelistUrlColumn;" width="240"/>
                                    </listhead>
                                </listbox>
                            </row>
                            <row>
                                <button id="modifyRule" label="&httpsinquirer.preference.whitelistModify;" oncommand="httpsinquirer.Preferences.ModifyWhitelistRule(document)" disabled="true"/>
                                <button id="removeRule" label="&httpsinquirer.preference.whitelistRemove;" oncommand="httpsinquirer.Preferences.RemoveWhitelistRule(document)" disabled="true"/>
                            </row>
                        </groupbox>
                        <separator class="thin"/>
                        <vbox>
                            <label value="&httpsinquirer.preference.ruleTip;" control="ruleTip"/>
                        </vbox>
                        <vbox>
                            <label value="&httpsinquirer.preference.savedRulesTip;" control="savedRulesTip"/>
                        </vbox>
                        <vbox>
                            <row>
                                <label value="&httpsinquirer.preference.learnMoreTip;" control="learnMoreTip"/>
                                <label id="projectlink"
                                         value="&httpsinquirer.preference.learnLinkName;"
                                         style="color: blue; text-decoration:underline;"
                                         onmouseover="event.target.style.cursor='pointer'"
                                         onmouseout="event.target.style.cursor='default'"
                                        onclick="httpsinquirer.Preferences.openWebsiteInTab('https://github.com/g4jc/httpsinquirer/');"/>
                            </row>
                        </vbox>
                    </column>
                </tabpanel>

                <!--_______________________________ Advanced panel ______________________________________  -->
                <tabpanel>
                    <column>
                        <grid>
                            <rows>
                                <row>
                                    <checkbox id="headfirst" preference="httpsinquirer-headfirst"/>
                                    <label control="headfirst" value="&httpsinquirer.preference.headFirst;"/>                
                                </row>
                                <row>
                                    <checkbox id="securecookies" preference="httpsinquirer-secureCookies" onclick="httpsinquirer.Preferences.secureCookieCheck()"/>
                                    <label id="securecookies" control="securecookies" value="&httpsinquirer.preference.secureCookies;"/>                                 
                                </row>
                                <row>
                                    <checkbox disabled="true" id="securewildcardcookies" preference="httpsinquirer-secureWildcardCookies"/>
                                    <label disabled="true" id="securewildcardcookiesLabel" control="securewildcardcookiesLabel" value="&httpsinquirer.preference.secureWildcardCookies;"/>
                                 </row>
                                <vbox>
                                    <row>
                                        <checkbox id="autoDismiss" preference="httpsinquirer-autoDismiss"/>
                                        <label control="ADText" value="&httpsinquirer.preference.autoDismissTitle;"/>     
                                        <textbox id="dismissTime" type="number" min="0" max="60" preference="httpsinquirer-dismissTime"
                                                   size="2" maxlength="2" tooltiptext="&httpsinquirer.preference.autoDismissToolTip;" style="width: 50px;"/>
                                    </row>
                                </vbox>
                            </rows>
                        </grid>
                        <separator class="thin"/>
                        <hbox>
                            <groupbox flex="1" minwidth="465">
                                <caption label="&httpsinquirer.preference.listHeaderTitle;"/>
                                <row>
                                    <listbox seltype="single" flex="2" id="cacheList"
                                             onselect="httpsinquirer.Preferences.ResultSelect(document)">
                                        <listhead>
                                            <listheader label="&httpsinquirer.preference.whitelistUrlColumn;" width="210"/>
                                            <listheader label="&httpsinquirer.preference.listHeaderHTTPS;"  style="padding: 4"/>
                                            <listheader label="Cookies Secured"  style="padding: 4"/>
                                        </listhead>
                                    </listbox>
                                </row>
                                <row>
                                    <button id="writeRule" label="&httpsinquirer.preference.createRule;" oncommand="httpsinquirer.Preferences.writeRule();" disabled="true"/>
                                    <button id="removeFromCache" label="&httpsinquirer.preference.whitelistRemove;" oncommand="httpsinquirer.Preferences.removeCacheItem()" disabled="true"/>
                                    <button id="restoreCookies" label="Restore insecure cookies" oncommand="httpsinquirer.Preferences.resetCookies();" disabled="true"/>
                                </row>
                                <row>
                                    <button id="viewReport" label="&httpsinquirer.preference.sslReport;" oncommand="httpsinquirer.Preferences.sslReport();" disabled="true"/>
                                    <button id="resetCache" label="&httpsinquirer.preference.clearResults;" oncommand="httpsinquirer.Preferences.resetWhitelist();"/>
                                </row>
                            </groupbox>
                        </hbox>
                        <!--<row>
                                    <checkbox id="noscript" preference="httpsinquirer-useNoscript"/>
                                    <label id="noscript" control="noscript" value="Save rules for NoScript (instead of HTTPS Always)"/>
                        </row>-->
                    </column>
                </tabpanel>

                <!--_______________________________ About panel ______________________________________  -->
                <tabpanel>
                    <column>
                        <vbox id="httpsinquirerPrefsAbout">
                            <hbox id="httpsinquirer-about-details">
                                <description class="name">&httpsinquirer.title;</description>
                                <description class="name">&httpsinquirer.version;</description>
                                <image id="logo" src='chrome://httpsinquirer/skin/iconLarge.png'/>
                            </hbox>
                            <!--<description value="&httpsinquirer.buildDateTitle;" class="title"/>
                            <description>&httpsinquirer.buildDate;</description>-->
                            <description value="&httpsinquirer.authorTitle;" class="title"/>
                            <description>Hyperbola Project</description>
                            <!--<description onclick="httpsinquirer.Preferences.openWebsiteInTab('https://hyperbola.info/');" class="url">&httpsinquirer.mySite;</description>-->
                            <description value="&httpsinquirer.preference.supportTitle;" class="title"/>
                            <description onclick="location.href='mailto:&httpsinquirer.preference.supportEmail;'" class="url">&httpsinquirer.preference.supportEmail;</description>
                        </vbox>
                        <separator class="thin"/>
                        <separator class="thin"/>
                        <separator class="thin"/>
                        <separator class="groove"  width = "&httpsinquirer.prefSize.detectDescWidth;"/>
                        <separator class="thin"/>
                        <row>
                            <groupbox width = "&httpsinquirer.prefSize.detectDescWidth;">
                                <caption label="&httpsinquirer.preference.translations;"/>
                                <row>
                                    <label value="&httpsinquirer.translation.german;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.dutch;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.polish;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.swedish;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.spanish;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.portuguese;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.finnish;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.chinese;"/>
                                </row>
                                <row>
                                    <label value="&httpsinquirer.translation.taiwan;"/>
                                </row>
                            </groupbox>
                        </row>
                        <separator class="thin"/>
                        <separator class="thin"/>
                    </column>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </prefpane>

</prefwindow>
