<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://httpsinquirer/locale/Overlay.dtd">
<dialog
    title="&httpsinquirer.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    onload="httpsinquirer.RulePreview.httpsinquirerLoadRulePreview(document)"
    ondialogaccept="return httpsinquirer.RulePreview.httpsinquirerOkRulePreview();">
    <script type="application/x-javascript" src="RulePreview.js"/>
    <grid>
        <columns>
            <column flex="4"/>
            <column flex="1"/>
            <column>
                <grid>
                    <rows>
                        <row>
                            <vbox>
                                <label control="rule" value="&httpsinquirer.rulePreview.top;"/>
                                <textbox id="ruleBox" multiline="true" cols="80" rows="9"/>
                            </vbox>
                        </row>
                        <row>
                            <label value="&httpsinquirer.rulePreview.tip1;" control="tip1"/>
                        </row>
                        <vbox>
                            <row>
                                <label value="&httpsinquirer.rulePreview.learnmore;" control="more"/>
                                <label id="ruleslink"
                                         value="&httpsinquirer.rulePreview.clickhere;"
                                         style="color: blue; text-decoration:underline;"
                                         onmouseover="event.target.style.cursor='pointer'"
                                         onmouseout="event.target.style.cursor='default'"
                                        onclick="window.open('&httpsinquirer.rulePreview.link;')"/>
                            </row>
                        </vbox>
                        <row>
                            <label value="&httpsinquirer.rulePreview.tip2;" control="tip2"/>
                        </row>
                        <separator class="thin"/>
                    </rows>
                </grid>
            </column>
        </columns>
    </grid>
</dialog>