content httpsfinder chrome/content/
skin httpsfinder classic/1.0 chrome/skin/

locale httpsfinder en-US chrome/locale/en-US/
locale httpsfinder de chrome/locale/de/
locale httpsfinder es-ES chrome/locale/es-ES/
locale httpsfinder fi chrome/locale/fi/
locale httpsfinder it chrome/locale/it/
locale httpsfinder nl chrome/locale/nl/
locale httpsfinder pl chrome/locale/pl/
locale httpsfinder pt-BR chrome/locale/pt/
locale httpsfinder pt-PT chrome/locale/pt/
locale httpsfinder sv-SE chrome/locale/sv-SE/
locale httpsfinder zh-CN chrome/locale/zh-CN/
locale httpsfinder zh-TW chrome/locale/zh-TW/
locale httpsfinder ru-RU chrome/locale/ru-RU/

resource hfShared modules/
overlay chrome://browser/content/browser.xul  chrome://httpsfinder/content/Overlay.xul
