<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "560">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "525">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "480">
<!--End prefWindow sizing-->

<!-- stycznia, lutego, marca, kwietnia, maja, czerwca, lipca, sierpnia, września, października, listopada, grudnia -->

<!ENTITY httpsinquirer.version "0.92">
<!ENTITY httpsinquirer.buildDate "9 lutego 2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Data wydania:">
<!ENTITY httpsinquirer.authorTitle "Autor:">
<!ENTITY httpsinquirer.googleCodeURL "https://github.com/g4jc/httpsinquirer/">
<!ENTITY httpsinquirer.mySite "https://hyperbola.info">
<!ENTITY httpsinquirer.preference.title "HTTPS Inquirer – ustawienia">
<!ENTITY httpsinquirer.preference.titleKey "T">
<!ENTITY httpsinquirer.preference.translations "Autorzy tłumaczeń:">
<!ENTITY httpsinquirer.preference.supportTitle "E-mail pomocy:">
<!ENTITY httpsinquirer.preference.supportEmail "swdevel@hyperbola.info">
<!ENTITY httpsinquirer.preference.enable "Włącz HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "Nie pytaj o zapisanie reguł przekierowań (do wykorzystania bez HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Automatycznie przekieruj na HTTPS, gdy jest dostępne">
<!ENTITY httpsinquirer.preference.whitelistLabel "Lista domen, na których HTTPS nie jest wykrywany">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Dodaj do listy">
<!ENTITY httpsinquirer.preference.whitelistModify "Modyfikuj">
<!ENTITY httpsinquirer.preference.whitelistRemove "Usuń">
<!ENTITY httpsinquirer.preference.savedRulesTip "Zapisane reguły mogą zostać wyłączone w ustawieniach HTTPS Always.">
<!ENTITY httpsinquirer.preference.ruleTip "Tworząc reguły pamiętaj, że www.domain.com jest subdomeną domain.com.">
<!ENTITY httpsinquirer.preference.learnMoreTip "Więcej informacji na temat HTTPS Inquirer znajdziesz">
<!ENTITY httpsinquirer.preference.learnLinkName "tutaj.">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Nazwa hosta (domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Nazwa hosta">
<!ENTITY httpsinquirer.preference.headFirst "Wykrywaj najpierw HEAD, powróć do żądań GET, jeśli HEAD nie jest obsługiwany przez serwer">
<!ENTITY httpsinquirer.preference.generalTab "Ogólne">
<!ENTITY httpsinquirer.preference.advancedTab "Zaawansowane">
<!ENTITY httpsinquirer.preference.aboutTab "HTTPS Inquirer – informacje">
<!ENTITY httpsinquirer.preference.detectionLabel "Metoda wykrywania">
<!ENTITY httpsinquirer.preference.showpreview "Pokaż podgląd reguły (z możliwością edycji) przed jej zapisaniem">
<!ENTITY httpsinquirer.preference.secureCookies "Bezpieczne ciasteczka dla poprawnych domen HTTPS">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Bezpieczne ciasteczka wielodomenowe dla domen HTTPS">
<!ENTITY httpsinquirer.preference.detectionDescLONG "Żądania HEAD mniej obciążają łącze niż GET, ale niektóre serwery mogą ich nie obsługiwać. Jeśli tak się stanie, HTTPS Inquirer będzie próbował ponownie połączyć się, używając żądania GET.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Zalecenia do ustawień: Jeśli masz szybkie łącze usuń zaznaczenie, aby używać żądań GET. Na wolniejszych łączach żądanie HEAD może być zauważalnie szybsze na większości witryn.">
<!ENTITY httpsinquirer.preference.debug "Włącz zapis zdarzeń">
<!ENTITY httpsinquirer.rulePreview.top "Podgląd reguły">
<!ENTITY httpsinquirer.rulePreview.tip1 "Wszelkie wprowadzone zmiany zostaną uwzględnione w zapisanej regule.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Naciśnij przycisk OK, by zapisać regułę lub Anuluj, aby powrócić bez zapisywania">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "tutaj">
<!ENTITY httpsinquirer.rulePreview.learnmore "Dowiedz się więcej o formatowaniu reguł">
<!ENTITY httpsinquirer.menu.settings "Ustawienia">
<!ENTITY httpsinquirer.menu.settingsKey "U">
<!ENTITY httpsinquirer.menu.refresh "Usuń tymczasową listę domen">
<!ENTITY httpsinquirer.menu.refreshKey "t">
<!ENTITY httpsinquirer.menu.homepage "Strona projektu">
<!ENTITY httpsinquirer.menu.homepageKey "S">
<!ENTITY httpsinquirer.menu.rate "Oceń HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "O">
<!ENTITY httpsinquirer.menu.help "Pomoc">
<!ENTITY httpsinquirer.menu.helpKey "P">
<!ENTITY httpsinquirer.preference.createRule "Utwórz regułę">
<!ENTITY httpsinquirer.preference.sslReport "Generuj raport SSL">
<!ENTITY httpsinquirer.preference.clearResults "Wyczyść wszystkie wyniki">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "Wyniki dla HTTPS">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Wyniki wykrywania dla bieżącej sesji">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Automatycznie ukrywaj powiadomienia po (w sekundach)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Czas wyświetlania (w sekundach)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Odznacz, aby aktywować ciche wykrywanie. Podgląd wyników i tworzenie reguł z zakładki Zaawansowane.">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Wyświetlaj powiadomienia o wykryciu HTTPS, jeśli automatyczne wymuszanie HTTPS jest wyłączone">
<!ENTITY httpsinquirer.translation.german "- Niemiecki (Michael Wolf i Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Holenderski (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polski (PcP, Szpak &amp; Teo)">
<!ENTITY httpsinquirer.translation.swedish "- Szwedzki (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Hiszpański (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portugalski (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Fiński (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chiński (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chiński (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Włoski (Walter Purcaro)">
