<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "475">
<!ENTITY httpsinquirer.prefSize.windowHeight "560">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "485">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "460">
<!--End prefWindow sizing-->

<!--januari, februari, mart, april, mei, juni, juli, augustus, september, october, november, december. Format: 23. mei 2011-->

<!ENTITY httpsinquirer.version "0.93">
<!ENTITY httpsinquirer.buildDate "9 februari 2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Datum van uitgave:">
<!ENTITY httpsinquirer.authorTitle "Auteur:">
<!ENTITY httpsinquirer.googleCodeURL "https://github.com/g4jc/httpsinquirer/">
<!ENTITY httpsinquirer.mySite "https://hyperbola.info">
<!ENTITY httpsinquirer.preference.title "HTTPS Inquirer voorkeuren">
<!ENTITY httpsinquirer.preference.titleKey "H">
<!ENTITY httpsinquirer.preference.translations "Vertaald door:">
<!ENTITY httpsinquirer.preference.supportTitle "E-mail voor ondersteuning:">
<!ENTITY httpsinquirer.preference.supportEmail "swdevel@hyperbola.info">
<!ENTITY httpsinquirer.preference.enable "HTTPS Inquirer inschakelen">
<!ENTITY httpsinquirer.preference.noRulePrompt "Niet vragen om regels op te slaan (Voor gebruik zonder HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Automatisch HTTPS gebruiken indien mogelijk">
<!ENTITY httpsinquirer.preference.whitelistLabel "Witte lijst (Niet naar HTTPS zoeken voor deze domeinnamen)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Toevoegen aan witte lijst">
<!ENTITY httpsinquirer.preference.whitelistModify "Wijzigen">
<!ENTITY httpsinquirer.preference.whitelistRemove "Verwijderen">
<!ENTITY httpsinquirer.preference.savedRulesTip "Opgeslagen regels kunnen worden uitgezet in de voorkeuren van HTTPS Always">
<!ENTITY httpsinquirer.preference.ruleTip "Voor de witte lijst geldt: www.domein.com is een subdomein van domein.com">
<!ENTITY httpsinquirer.preference.learnMoreTip "Meer informatie over HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "hier">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Hostnaam (domein.com, sub.domein.com, *.domein.com)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Hostnaam">
<!ENTITY httpsinquirer.preference.headFirst "Gebruik eerst HEAD detectie (indien deze niet wordt ondersteund, wordt GET gebruikt)">
<!ENTITY httpsinquirer.preference.generalTab "Algemeen">
<!ENTITY httpsinquirer.preference.advancedTab "Geavanceerd">
<!ENTITY httpsinquirer.preference.aboutTab "Over">
<!ENTITY httpsinquirer.preference.detectionLabel "Detectie-methode">
<!ENTITY httpsinquirer.preference.showpreview "Laat regels zien voor ze worden opgeslagen. Dit maakt het mogelijk regels te bewerken.">
<!ENTITY httpsinquirer.preference.detectionDescLONG "HEAD gebruikt minder bandbreedte dan GET, maar deze methode wordt niet door alle servers ondersteund. In dat geval zal HTTPS Inquirer proberen om GET te gebruiken.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Aanbevolen instelling: Zet deze optie uit indien u over een snelle verbinding beschikt, zodat alleen GET wordt gebruikt. Bij langzame verbindingen zal HEAD (en daarna eventueel GET) aanmerkelijk sneller zijn.">
<!ENTITY httpsinquirer.preference.debug "Schakel foutopsporing in">
<!ENTITY httpsinquirer.rulePreview.top "Voorbeeldweergave van de regel:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Alle wijzigingen die u maakt worden opgeslagen in de regel.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Klik op OK om de regel op te slaan of op Annuleren om terug te keren zonder op te slaan">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "hier">
<!ENTITY httpsinquirer.rulePreview.learnmore "Meer informatie over het maken van regels">
<!ENTITY httpsinquirer.menu.settings "Voorkeuren">
<!ENTITY httpsinquirer.menu.settingsKey "V">
<!ENTITY httpsinquirer.menu.refresh "Wis tijdelijke witte lijst">
<!ENTITY httpsinquirer.menu.refreshKey "W">
<!ENTITY httpsinquirer.menu.homepage "Website HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.homepageKey "F">
<!ENTITY httpsinquirer.menu.rate "Beoordeel HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "B">
<!ENTITY httpsinquirer.menu.help "Help">
<!ENTITY httpsinquirer.menu.helpKey "H">
<!ENTITY httpsinquirer.preference.createRule "Maak regel">
<!ENTITY httpsinquirer.preference.sslReport "Genereer SSL rapport">
<!ENTITY httpsinquirer.preference.clearResults "Wis alle resultaten">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "HTTPS resultaten">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Ontdekte resultaten tijdens deze sessie">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Automatische time-out van notificaties (seconden)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Duur (seconden)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Zet deze optie uit om geen notificaties te ontvangen. Gebruik het tabblad 'geavanceerd' om regels te maken en bekijken">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Toon notificaties wanneer HTTPS is gevonden (indien automatisch HTTPS gebruiken is uitgeschakeld)">
<!ENTITY httpsinquirer.translation.german "- Duits (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Nederlands (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Poolse (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Svensk (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Spaans (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portugees (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Fins (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chinees (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan)(swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italiaans (Walter Purcaro)">



<!ENTITY httpsinquirer.preference.secureCookies "Beveilig cookies voor geldige HTTPS domeinen">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Beveilig ook wildcard cookies voor HTTPS domeinen.">