<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!--januari februari mars april maj juni juli augusti september oktober november december -->

<!ENTITY httpsinquirer.version "0.91">
<!ENTITY httpsinquirer.buildDate "den 9 februari 2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Versionsdatum:">
<!ENTITY httpsinquirer.authorTitle "Skapat av:">
<!ENTITY httpsinquirer.googleCodeURL "https://code.google.com/p/https-finder/">
<!ENTITY httpsinquirer.mySite "http://www.KevinAJacobs.com">
<!ENTITY httpsinquirer.preference.title "Inställningar för HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.titleKey "H">
<!ENTITY httpsinquirer.preference.translations "Översättningar har gjorts av följande personer:">
<!ENTITY httpsinquirer.preference.supportTitle "E-postadress till support:">
<!ENTITY httpsinquirer.preference.supportEmail "httpsinquirer@gmail.com">
<!ENTITY httpsinquirer.preference.enable "Aktivera HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "Visa ingen uppmaning att spara HTTPS-regel (för användning utan HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Tvinga HTTPS automatiskt, om tillgängligt">
<!ENTITY httpsinquirer.preference.whitelistLabel "Betrodda domäner (identifiera inte HTTPS på dessa domäner)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Lägg till">
<!ENTITY httpsinquirer.preference.whitelistModify "Ändra">
<!ENTITY httpsinquirer.preference.whitelistRemove "Ta bort">
<!ENTITY httpsinquirer.preference.savedRulesTip "Sparade regler kan inaktiveras i HTTPS Alwayss inställningar.">
<!ENTITY httpsinquirer.preference.ruleTip "För betrodda domäner: Notera att www.domän.se är en underdomän av domän.se.">
<!ENTITY httpsinquirer.preference.learnMoreTip "Läs mer om HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "här">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Värdnamn (domän.tld, udomän.domän.tld, *.domän.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Värdnamn">
<!ENTITY httpsinquirer.preference.headFirst "Använd HEAD-identifiering först (använd GET istället om servern inte stödjer HEAD)">
<!ENTITY httpsinquirer.preference.generalTab "Allmänt">
<!ENTITY httpsinquirer.preference.advancedTab "Avancerat">
<!ENTITY httpsinquirer.preference.aboutTab "Om">
<!ENTITY httpsinquirer.preference.detectionLabel "Identifieringsmetod">
<!ENTITY httpsinquirer.preference.showpreview "Visa förhandsgranskning (medger redigering) innan regler sparas">
<!ENTITY httpsinquirer.preference.detectionDescLONG "HEAD-begäranden använder mindre bandbredd än GET, men vissa servrar stödjer dem inte. Om det händer försöker HTTPS Inquirer istället använda en GET-begäran.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Rekommenderad inställning: Om du har en snabb anslutning, avmarkera för att endast använda GET.  För långsammare anslutningar kan HEAD vara märkbart snabbare på de flesta webbplatser.">
<!ENTITY httpsinquirer.preference.debug "Aktivera felsökningsloggning (utförlig)">
<!ENTITY httpsinquirer.preference.createRule "Skapa regel">
<!ENTITY httpsinquirer.preference.sslReport "Generera SSL-rapport">
<!ENTITY httpsinquirer.preference.clearResults "Rensa alla resultat">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "HTTPS-resultat">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Identifikationsresultat för sessionen">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Stäng meddelanden automatiskt efter (sekunder)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Varaktighet (sekunder)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Avmarkera för att endast köra tyst identifiering. Granska resultat och skapa regler under fliken Avancerat">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Aktivera meddelanden när HTTPS hittas (om &quot;Tvinga HTTPS automatiskt&quot; är inaktiverat)">
<!ENTITY httpsinquirer.preference.secureCookies "Använd säkra kakor för giltiga HTTPS-domäner">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Använd även säkra jokerkakor för HTTPS-domäner">
<!ENTITY httpsinquirer.rulePreview.top "Förhandsgranskning:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Alla ändringar du gör kommer att återspeglas i den sparade regeln.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Klicka på OK för att spara regeln eller Avbryt för att gå tillbaka utan att spara">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "här">
<!ENTITY httpsinquirer.rulePreview.learnmore "Läs mer om regelformatering">
<!ENTITY httpsinquirer.menu.settings "Inställningar">
<!ENTITY httpsinquirer.menu.settingsKey "I">
<!ENTITY httpsinquirer.menu.refresh "Rensa temporär lista">
<!ENTITY httpsinquirer.menu.refreshKey "R">
<!ENTITY httpsinquirer.menu.homepage "Projektets webbplats">
<!ENTITY httpsinquirer.menu.homepageKey "P">
<!ENTITY httpsinquirer.menu.rate "Betygsätt HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "B">
<!ENTITY httpsinquirer.menu.help "Hjälp">
<!ENTITY httpsinquirer.menu.helpKey "H">
<!ENTITY httpsinquirer.translation.german "- Tyska (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Nederländska (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polska (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Svenska (Mikael Hiort af Ornäs)">
<!ENTITY httpsinquirer.translation.spanish "- Spanska (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portugisiska (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finska (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Kinesiska (förenklad) (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Kinesiska (traditionell) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italienska (Walter Purcaro)">
