<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!ENTITY httpsinquirer.version "0.91">
<!ENTITY httpsinquirer.buildDate "9 February 2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Build Date:">
<!ENTITY httpsinquirer.authorTitle "Author:">
<!ENTITY httpsinquirer.googleCodeURL "https://code.google.com/p/https-finder/">
<!ENTITY httpsinquirer.mySite "http://www.KevinAJacobs.com">
<!ENTITY httpsinquirer.preference.title "HTTPS Inquirer Preferences">
<!ENTITY httpsinquirer.preference.titleKey "H">
<!ENTITY httpsinquirer.preference.translations "Translations provided by the following individuals:">
<!ENTITY httpsinquirer.preference.supportTitle "Support Email:">
<!ENTITY httpsinquirer.preference.supportEmail "httpsinquirer@gmail.com">
<!ENTITY httpsinquirer.preference.enable "Enable HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "Do not prompt to save HTTPS rule (For use without HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Automatically enforce HTTPS when available">
<!ENTITY httpsinquirer.preference.whitelistLabel "Domain Whitelist (Do not detect HTTPS on these domains)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Add to Whitelist">
<!ENTITY httpsinquirer.preference.whitelistModify "Modify">
<!ENTITY httpsinquirer.preference.whitelistRemove "Remove Item">
<!ENTITY httpsinquirer.preference.savedRulesTip "Saved rules can be disabled in HTTPS Always settings.">
<!ENTITY httpsinquirer.preference.ruleTip "For whitelist rules, note that www.domain.com is a subdomain of domain.com.">
<!ENTITY httpsinquirer.preference.learnMoreTip "Learn more about HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "here">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Hostname (domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Hostname">
<!ENTITY httpsinquirer.preference.headFirst "Use HEAD detection first (Fall back to GET if not supported by server)">
<!ENTITY httpsinquirer.preference.generalTab "General">
<!ENTITY httpsinquirer.preference.advancedTab "Advanced">
<!ENTITY httpsinquirer.preference.aboutTab "About">
<!ENTITY httpsinquirer.preference.detectionLabel "Detection Method">
<!ENTITY httpsinquirer.preference.showpreview "Show rule preview (allows editing) before saving rules">
<!ENTITY httpsinquirer.preference.secureCookies "Secure cookies for valid HTTPS domains">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Also secure wildcard cookies for HTTPS domains">
<!ENTITY httpsinquirer.preference.detectionDescLONG "HEAD requests use less bandwidth than GET, but some servers may not support them. If this happens, HTTPS Inquirer will attempt to fall back to a GET request.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Recommended setting: If you have a fast connection, uncheck to use GET only.  On slower connections, HEAD first may be noticeably faster on most sites.">
<!ENTITY httpsinquirer.preference.debug "Enable debug (verbose) logging">
<!ENTITY httpsinquirer.rulePreview.top "Rule Preview:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Any changes you make will be reflected in the saved rule.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Click OK to save the rule, or Cancel to go back without saving">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "here">
<!ENTITY httpsinquirer.rulePreview.learnmore "Learn more about rule formatting">
<!ENTITY httpsinquirer.menu.settings "Preferences">
<!ENTITY httpsinquirer.menu.settingsKey "P">
<!ENTITY httpsinquirer.menu.refresh "Clear temporary whitelist">
<!ENTITY httpsinquirer.menu.refreshKey "C">
<!ENTITY httpsinquirer.menu.homepage "Project Website">
<!ENTITY httpsinquirer.menu.homepageKey "P">
<!ENTITY httpsinquirer.menu.rate "Rate HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "R">
<!ENTITY httpsinquirer.menu.help "Help">
<!ENTITY httpsinquirer.menu.helpKey "H">
<!ENTITY httpsinquirer.preference.createRule "Create Rule">
<!ENTITY httpsinquirer.preference.sslReport "Generate SSL Report">
<!ENTITY httpsinquirer.preference.clearResults "Clear All Results">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "HTTPS Result">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Session discovery results">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Auto-dismiss alerts after (seconds)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Duration (seconds)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Uncheck for silent detection only. View results and create rules from the Advanced tab">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Enable HTTPS Found alerts (if auto-enforce HTTPS is disabled)">
<!ENTITY httpsinquirer.translation.german "- German (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Dutch (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polish (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Swedish (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Spanish (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portuguese (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finnish (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chinese (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italian (Walter Purcaro)">
