<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!--enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre. Format: 23 may 2011-->

<!ENTITY httpsinquirer.version "0.93">
<!ENTITY httpsinquirer.buildDate "9 febrero 2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Fecha de creación:">
<!ENTITY httpsinquirer.authorTitle "Autor:">
<!ENTITY httpsinquirer.googleCodeURL "https://github.com/g4jc/httpsinquirer/">
<!ENTITY httpsinquirer.mySite "https://hyperbola.info">
<!ENTITY httpsinquirer.preference.title "Preferencias de HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.titleKey "P">
<!ENTITY httpsinquirer.preference.translations "Traducciones realizadas por las siguientes personas:">
<!ENTITY httpsinquirer.preference.supportTitle "Email de Soporte:">
<!ENTITY httpsinquirer.preference.supportEmail "swdevel@hyperbola.info">
<!ENTITY httpsinquirer.preference.enable "Activar HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "No sugerir Guardar Regla HTTPS (Para usar sin HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Aplicar HTTPS automáticamente cuando esté disponible">
<!ENTITY httpsinquirer.preference.whitelistLabel "Lista Blanca de Dominios (No detectar HTTPS en estos dominios)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Anadir a la Lista Blanca">
<!ENTITY httpsinquirer.preference.whitelistModify "Modificar">
<!ENTITY httpsinquirer.preference.whitelistRemove "Borrar">
<!ENTITY httpsinquirer.preference.savedRulesTip "Las reglas guardadas pueden deshabilitarse en la configuración de HTTPS Always.">
<!ENTITY httpsinquirer.preference.ruleTip "Para las reglas de la lista blanca, observe que www.dominio.com es un subdominio de dominio.com">
<!ENTITY httpsinquirer.preference.learnMoreTip "Aprende más acerca de HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "aquí">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Host (dominio.tld, sub.dominio.tld, *.dominio.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Host">
<!ENTITY httpsinquirer.preference.headFirst "Usar detección HEAD primero (Volver a GET si no esta soportada por el servidor)">
<!ENTITY httpsinquirer.preference.generalTab "General">
<!ENTITY httpsinquirer.preference.advancedTab "Avanzadas">
<!ENTITY httpsinquirer.preference.aboutTab "Acerca de">
<!ENTITY httpsinquirer.preference.detectionLabel "Método de Detección">
<!ENTITY httpsinquirer.preference.showpreview "Mostrar previsualización de la regla (permite edición) antes de guardar las reglas">
<!ENTITY httpsinquirer.preference.detectionDescLONG "Las peticiones HEAD usan menos ancho de banda que las GET, pero algunos servidores podrían no soportarlas. Si esto sucede, HTTPS Inquirer intentará volver a las peticiones GET.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Configuración recomendada: Si tiene una conexión rápida, deseleccione para usar sólo GET. En conexiones lentas, usar HEAD primero podría ser notoriamente más rápido en la mayoría de los sitios.">
<!ENTITY httpsinquirer.preference.debug "Activar registro de depuración (debug logging, detallado)">
<!ENTITY httpsinquirer.preference.secureCookies "Cookies seguras para dominios HTTPS válidos">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "También cookies multidominio seguras para dominios HTTPS">
<!ENTITY httpsinquirer.rulePreview.top "Previsualización de Regla:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Cualquier cambio que haga se reflejará en la regla guardada.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Haga click en Aceptar para guardar la regla, o en Cancelar para volver atras sin guardar">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "aquí">
<!ENTITY httpsinquirer.rulePreview.learnmore "Aprenda más acercar del formato de las reglas">
<!ENTITY httpsinquirer.menu.settings "Preferencias">
<!ENTITY httpsinquirer.menu.settingsKey "P">
<!ENTITY httpsinquirer.menu.refresh "Borrar la lista blanca temporal">
<!ENTITY httpsinquirer.menu.refreshKey "B">
<!ENTITY httpsinquirer.menu.homepage "Página Web del Proyecto">
<!ENTITY httpsinquirer.menu.homepageKey "P">
<!ENTITY httpsinquirer.menu.rate "Valore HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "V">
<!ENTITY httpsinquirer.menu.help "Ayuda">
<!ENTITY httpsinquirer.menu.helpKey "A">
<!ENTITY httpsinquirer.preference.createRule "Crear Regla">
<!ENTITY httpsinquirer.preference.sslReport "Generar Informe de SSL">
<!ENTITY httpsinquirer.preference.clearResults "Limpiar Todos los Resultados">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "Resultados HTTPS">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Resultados descubiertos durante la sesión">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Auto-ocultar alertas después de (segundos)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Duración (seconds)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Deshabilitar  para usar sólo detencción silenciosa. Para ver resultados y crear reglas, desde la pestaña Avanzadas">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Activar alertas de HTTPS Encontrado (si Aplicar HTTPS Automáticamente está desactivado)">
<!ENTITY httpsinquirer.translation.german "- Alemán (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Holandés (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polaco (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Sueco (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Español (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portugués (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finlandés (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chino (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italiano (Walter Purcaro)">