<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!--tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu  -->

<!ENTITY httpsinquirer.version "0.92">
<!ENTITY httpsinquirer.buildDate "8 helmikuu 2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Rakentamispäivämäärä:">
<!ENTITY httpsinquirer.authorTitle "Tekijä:">
<!ENTITY httpsinquirer.googleCodeURL "https://github.com/g4jc/httpsinquirer/">
<!ENTITY httpsinquirer.mySite "https://hyperbola.info">
<!ENTITY httpsinquirer.preference.title "HTTPS Inquirer -asetukset">
<!ENTITY httpsinquirer.preference.titleKey "P">
<!ENTITY httpsinquirer.preference.translations "Kotoistamiset ovat tarjonneet seuraavat henkilöt:">
<!ENTITY httpsinquirer.preference.supportTitle "Tukisähköpostiosoite:">
<!ENTITY httpsinquirer.preference.supportEmail "swdevel@hyperbola.info">
<!ENTITY httpsinquirer.preference.enable "Ota käyttöön HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "Älä kysy HTTPS-säännön tallentamista (silloin kun HTTPS Always -ohjelmistoa ei käytetä)">
<!ENTITY httpsinquirer.preference.autoForward "Pakota HTTPS automaattisesti silloin kun se on käytettävissä">
<!ENTITY httpsinquirer.preference.whitelistLabel "Verkkoalueiden valkoinen lista (älä tutki HTTPS-yhteyskäytännön olemassaoloa näillä verkkoalueilla)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Lisää valkoiselle listalle">
<!ENTITY httpsinquirer.preference.whitelistModify "Muokkaa">
<!ENTITY httpsinquirer.preference.whitelistRemove "Poista rivi">
<!ENTITY httpsinquirer.preference.savedRulesTip "Tallenna säännöt, jotka voidaan ottaa pois käytöstä HTTPS Always -ohjelmiston asetuksissa.">
<!ENTITY httpsinquirer.preference.ruleTip "Huomauta valkoisen listan sääntöjä varten, että www.domain.com on verkkoalueen domain.com aliverkkoalue.">
<!ENTITY httpsinquirer.preference.learnMoreTip "Opi lisää HTTPS Inquirer -ohjelmasta">
<!ENTITY httpsinquirer.preference.learnLinkName "täällä">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Tietokonenimi (domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Tietokonenimi">
<!ENTITY httpsinquirer.preference.headFirst "Käytä ensin HEAD-pyyntöjä (palaa GET-pyyntöihin, jos palvelin ei tue HEAD-pyyntöjä)">
<!ENTITY httpsinquirer.preference.generalTab "Yleiset asetukset">
<!ENTITY httpsinquirer.preference.advancedTab "Lisäasetukset">
<!ENTITY httpsinquirer.preference.aboutTab "Ohjelmasta">
<!ENTITY httpsinquirer.preference.detectionLabel "Havannointimenetelmä">
<!ENTITY httpsinquirer.preference.showpreview "Näytä säännön esikatselu (sallii muokkauksen) ennen säännön tallentamista">
<!ENTITY httpsinquirer.preference.detectionDescLONG "HEAD-pyynnöt käyttävät vähemmän kaistanleveyttä kuin GET-pyynnöt, mutta jotkut palvelimet eivät tue niitä. Jos näin tapahtuu, HTTPS Inquirer yrittää palata takaisin GET-pyyntöihin.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Suositeltu asetus: Jos sinulla on nopea yhteys, poista valinta, joka käyttää vain GET-pyyntöjä. Hitaammilla yhteyksillä HEAD-pyynnöt ensin saattavat olla huomattavasti nopeampia useimmilla webbisivuilla.">
<!ENTITY httpsinquirer.preference.debug "Ota käyttöön vianjäljityksen (lavea) lokikirjaus">
<!ENTITY httpsinquirer.rulePreview.top "Säännön esikatselu:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Kaikki tekemäsi muutokset heijastuvat tallennettuun sääntöön.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Napsauta OK-painiketta säännön tallentamiseksi tai Peruuta-painiketta paluuseen ilman tallentamista">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "täällä">
<!ENTITY httpsinquirer.rulePreview.learnmore "Opi lisää sääntöjen muotoilusta">
<!ENTITY httpsinquirer.menu.settings "Asetukset">
<!ENTITY httpsinquirer.menu.settingsKey "A">
<!ENTITY httpsinquirer.menu.refresh "Nollaa tilapäinen valkoinen lista">
<!ENTITY httpsinquirer.menu.refreshKey "N">
<!ENTITY httpsinquirer.menu.homepage "Hankkeen webbisivu">
<!ENTITY httpsinquirer.menu.homepageKey "H">
<!ENTITY httpsinquirer.menu.rate "Anna arvosana HTTPS Inquirer -ohjelmistolle">
<!ENTITY httpsinquirer.menu.rateKey "F">
<!ENTITY httpsinquirer.menu.help "Opaste">
<!ENTITY httpsinquirer.menu.helpKey "O">
<!ENTITY httpsinquirer.translation.german "- saksa (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.finnish "- suomi (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.dutch "- hollanti (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- puola (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- ruotsi (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.portuguese "- portugali (Megahertz)">
<!ENTITY httpsinquirer.translation.spanish "- espanja (strel)">
<!ENTITY httpsinquirer.translation.chinese "- Kiinalainen (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan)(swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italialainen (Walter Purcaro)">
<!ENTITY httpsinquirer.preference.createRule "Luo sääntö">
<!ENTITY httpsinquirer.preference.sslReport "Tuota SSL-ilmoitus">
<!ENTITY httpsinquirer.preference.clearResults "Nollaa kaikki tulokset">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "HTTPS-tulos">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Istunnon havannointitulokset">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Poista hälytykset automaattisesti seuraavana aikana (sekuntia)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Kesto (sekuntia)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Poista valinta, joka käyttää vain hiljaista havannointia. Katsele tuloksia ja luo säännöt Lisäasetukset-välilehdestä">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Ota käyttöön HTTPS löytyi -hälytykset (jos HTTPS-yhteyskäytännön automaattinen käyttöönotto on otettu pois käytöstä)">
<!ENTITY httpsinquirer.preference.secureCookies "Varmenna evästeet voimassa oleville HTTPS-verkkoalueille">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Varmenna myös jokerimerkkievästeet HTTPS-verkkoalueille">