<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!ENTITY httpsinquirer.version "0.91">
<!ENTITY httpsinquirer.buildDate "4 апреля 2013">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Дата сборки:">
<!ENTITY httpsinquirer.authorTitle "Автор:">
<!ENTITY httpsinquirer.googleCodeURL "https://code.google.com/p/https-finder/">
<!ENTITY httpsinquirer.mySite "http://www.KevinAJacobs.com">
<!ENTITY httpsinquirer.preference.title "Настройки HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.titleKey "H">
<!ENTITY httpsinquirer.preference.translations "Переводы осуществлены:">
<!ENTITY httpsinquirer.preference.supportTitle "Email техподдержки:">
<!ENTITY httpsinquirer.preference.supportEmail "httpsinquirer@gmail.com">
<!ENTITY httpsinquirer.preference.enable "Включить HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "Не предлагать сохранение HTTPS правил (Для использования без HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Автоматически использовать HTTPS, если возможно">
<!ENTITY httpsinquirer.preference.whitelistLabel "Белый список доменов (Не обнаруживать HTTPS на этих адресах)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Добавить в Белый список">
<!ENTITY httpsinquirer.preference.whitelistModify "Редактировать">
<!ENTITY httpsinquirer.preference.whitelistRemove "Удалить элемент">
<!ENTITY httpsinquirer.preference.savedRulesTip "Сохранённые правила могут быть отключены в настройках HTTPS Always.">
<!ENTITY httpsinquirer.preference.ruleTip "Примечание для правил белого списка, домен www.domain.com это субдомен domain.com.">
<!ENTITY httpsinquirer.preference.learnMoreTip "Узнать больше о HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "здесь">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Имя хоста (domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Имя хоста">
<!ENTITY httpsinquirer.preference.headFirst "Обнаружение через HEAD (используется GET, если сервер не поддерживает HEAD)">
<!ENTITY httpsinquirer.preference.generalTab "Основные">
<!ENTITY httpsinquirer.preference.advancedTab "Дополнительно">
<!ENTITY httpsinquirer.preference.aboutTab "О расширении">
<!ENTITY httpsinquirer.preference.detectionLabel "Метод обнаружения">
<!ENTITY httpsinquirer.preference.showpreview "Осуществлять предварительный показ правил (возможно редактирование) перед сохранением">
<!ENTITY httpsinquirer.preference.secureCookies "Использовать Secure cookies для HTTPS доменов">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Также использовать шаблон безопасности cookies для HTTPS доменов">
<!ENTITY httpsinquirer.preference.detectionDescLONG "HEAD запрашивает ширину полосы пропускания меньше чем GET, некоторые серверы этого не поддерживают. Если такое происходит, то HTTPS Inquirer попытается снизить ширину запроса GET.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Рекомендуемое значение: Если у вас есть быстрое подключение, снимите флажок использовать только GET. С медленным соединением HEAD может быть заметно быстрее на большинстве сайтов.">
<!ENTITY httpsinquirer.preference.debug "Включить отладку (подробно) логов">
<!ENTITY httpsinquirer.rulePreview.top "Предварительный просмотр Правил:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Любые изменения, которые Вы сделаете, будут отражены в сохраненных правилах.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Нажмите OK, чтобы сохранить правило или Отменить, чтобы выйти не сохраняя">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "здесь">
<!ENTITY httpsinquirer.rulePreview.learnmore "Узнайте больше о форматировании правил">
<!ENTITY httpsinquirer.menu.settings "Настройки">
<!ENTITY httpsinquirer.menu.settingsKey "P">
<!ENTITY httpsinquirer.menu.refresh "Очистить временный белый список">
<!ENTITY httpsinquirer.menu.refreshKey "C">
<!ENTITY httpsinquirer.menu.homepage "Сайт дополнения">
<!ENTITY httpsinquirer.menu.homepageKey "P">
<!ENTITY httpsinquirer.menu.rate "Добавить отзыв об HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "R">
<!ENTITY httpsinquirer.menu.help "Помощь">
<!ENTITY httpsinquirer.menu.helpKey "H">
<!ENTITY httpsinquirer.preference.createRule "Создать Правило">
<!ENTITY httpsinquirer.preference.sslReport "Сгенерировать SSL Отчёт">
<!ENTITY httpsinquirer.preference.clearResults "Очистить Все результаты">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "HTTPS Результаты">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Обнаруженное за сессию">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Автоматически скрывать предупреждение после (секунд)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Длительность (секунд)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Снимите флажок для тихого обнаружения. Просмотр результатов и создание правил во вкладке Дополнительно">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Включить оповещение о найденном HTTPS (если авто-применение HTTPS отключено)">
<!ENTITY httpsinquirer.translation.german "- German (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Dutch (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polish (PcP)">
<!ENTITY httpsinquirer.translation.russian "- Russian (Zaycoff)">
<!ENTITY httpsinquirer.translation.swedish "- Swedish (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Spanish (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portuguese (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finnish (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chinese (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italian (Walter Purcaro)">
