<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!ENTITY httpsinquirer.version "0.93">
<!ENTITY httpsinquirer.buildDate "2012年2月9日">   <!--Format is "yyyy年mm月dd日", and prefixed zero should be ignored.-->
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "更新時間:">
<!ENTITY httpsinquirer.authorTitle "作者:">
<!ENTITY httpsinquirer.googleCodeURL "https://github.com/g4jc/httpsinquirer/">
<!ENTITY httpsinquirer.mySite "https://hyperbola.info">
<!ENTITY httpsinquirer.preference.title "HTTPS Inquirer設定">
<!ENTITY httpsinquirer.preference.titleKey "H">
<!ENTITY httpsinquirer.preference.translations "翻譯由以下人士提供:">
<!ENTITY httpsinquirer.preference.supportTitle "Email幫助:">
<!ENTITY httpsinquirer.preference.supportEmail "swdevel@hyperbola.info">
<!ENTITY httpsinquirer.preference.enable "啟用HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "不要提示我儲存HTTPS規則 (適用於不使用HTTPS Always的使用者)">
<!ENTITY httpsinquirer.preference.autoForward "當HTTPS可用時自動使用">
<!ENTITY httpsinquirer.preference.whitelistLabel "網域白名單(不偵測這些網頁)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "加入白名單">
<!ENTITY httpsinquirer.preference.whitelistModify "修改">
<!ENTITY httpsinquirer.preference.whitelistRemove "移除">
<!ENTITY httpsinquirer.preference.savedRulesTip "儲存的規則可以在HTTPS Always設定中停用">
<!ENTITY httpsinquirer.preference.ruleTip "請注意: www.domain.com 為 domain.com 的子網域">
<!ENTITY httpsinquirer.preference.learnMoreTip "更多關於HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "這裡">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "網域名稱(domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "網域名稱">
<!ENTITY httpsinquirer.preference.headFirst "先使用HEAD偵測 (若伺服器不支援則用GET)">
<!ENTITY httpsinquirer.preference.generalTab "一般">
<!ENTITY httpsinquirer.preference.advancedTab "進階">
<!ENTITY httpsinquirer.preference.aboutTab "關於">
<!ENTITY httpsinquirer.preference.detectionLabel "偵測方法">
<!ENTITY httpsinquirer.preference.showpreview "儲存之前預覽規則(可以編輯)">
<!ENTITY httpsinquirer.preference.secureCookies "在HTTPS網域使用Secure cookies">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "同時在HTTPS網域使用secure wildcard cookies">
<!ENTITY httpsinquirer.preference.detectionDescLONG "HEAD使用較少的頻寬，但是有些伺服器不支援，發生時HTTPS Inquirer會自動使用GET。">
<!ENTITY httpsinquirer.preference.detectionDescRec "建議設定: 如果你有較快的網路，不要勾選。在較慢的網路下，使用HEAD會明顯的加快。">
<!ENTITY httpsinquirer.preference.debug "啟用除錯紀錄">
<!ENTITY httpsinquirer.rulePreview.top "預覽規則:">
<!ENTITY httpsinquirer.rulePreview.tip1 "任何改變將會儲存到規則中">
<!ENTITY httpsinquirer.rulePreview.tip2 "按確定儲存規則或按取消直接返回">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "這裡">
<!ENTITY httpsinquirer.rulePreview.learnmore "更多的規則格式">
<!ENTITY httpsinquirer.menu.settings "設定">
<!ENTITY httpsinquirer.menu.settingsKey "P">
<!ENTITY httpsinquirer.menu.refresh "清除暫時白名單">
<!ENTITY httpsinquirer.menu.refreshKey "C">
<!ENTITY httpsinquirer.menu.homepage "官方網站">
<!ENTITY httpsinquirer.menu.homepageKey "P">
<!ENTITY httpsinquirer.menu.rate "為HTTPS Inquirer評分">
<!ENTITY httpsinquirer.menu.rateKey "R">
<!ENTITY httpsinquirer.menu.help "幫助">
<!ENTITY httpsinquirer.menu.helpKey "H">
<!ENTITY httpsinquirer.preference.createRule "新增規則">
<!ENTITY httpsinquirer.preference.sslReport "產生SSL報告">
<!ENTITY httpsinquirer.preference.clearResults "清除所有結果">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "HTTPS結果">
<!ENTITY httpsinquirer.preference.listHeaderTitle "可用HTTPS的網域 (session)">
<!ENTITY httpsinquirer.preference.autoDismissTitle "多久後自動忽略提示 (秒)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "持續時間 (秒)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Uncheck for silent detection only. View results and create rules from the Advanced tab">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "當HTTPS可用時提示 (若沒開啟自動使用HTTPS)">
<!ENTITY httpsinquirer.translation.german "- German (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Dutch (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polish (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Swedish (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Spanish (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Portuguese (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finnish (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chinese (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- 意大利的 (Walter Purcaro)">
