<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsinquirer.prefSize.windowWidth "515">
<!ENTITY httpsinquirer.prefSize.windowHeight "570">
<!ENTITY httpsinquirer.prefSize.detectDescWidth "450">
<!ENTITY httpsinquirer.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!--janeiro fevereiro março abril maio junho julho agosto setembro outubro novembro dezembro -->


<!ENTITY httpsinquirer.version "0.91">
<!ENTITY httpsinquirer.buildDate "9/fevereiro/2012">
<!ENTITY httpsinquirer.title "HTTPS Inquirer">
<!ENTITY httpsinquirer.buildDateTitle "Data da revisão:">
<!ENTITY httpsinquirer.authorTitle "Autor:">
<!ENTITY httpsinquirer.googleCodeURL "https://code.google.com/p/https-finder/">
<!ENTITY httpsinquirer.mySite "http://www.KevinAJacobs.com">
<!ENTITY httpsinquirer.preference.title "Preferências do HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.titleKey "P">
<!ENTITY httpsinquirer.preference.translations "Traduções fornecidas com a colaboração de:">
<!ENTITY httpsinquirer.preference.supportTitle "Email para Suporte:">
<!ENTITY httpsinquirer.preference.supportEmail "httpsinquirer@gmail.com">
<!ENTITY httpsinquirer.preference.enable "Permitir HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.noRulePrompt "Não pergunte para salvar regra do HTTPS Inquirer (Para uso sem o aditivo HTTPS Always)">
<!ENTITY httpsinquirer.preference.autoForward "Automaticamente force HTTPS quando possível">
<!ENTITY httpsinquirer.preference.whitelistLabel "Lista Branca de domínios (Não detecte HTTPS nestes domínios)">
<!ENTITY httpsinquirer.preference.whitelistAddButton "Adicione na Lista Branca">
<!ENTITY httpsinquirer.preference.whitelistModify "Alterar Item">
<!ENTITY httpsinquirer.preference.whitelistRemove "Remover Item">
<!ENTITY httpsinquirer.preference.savedRulesTip "Regras salvas podem ser desabilitadas em Ajustes e Opções do aditivo HTTPS Always.">
<!ENTITY httpsinquirer.preference.ruleTip "Para regras da Lista Branca, note que www.domain.com é um subdomínio de domain.com.">
<!ENTITY httpsinquirer.preference.learnMoreTip "Aprenda mais sobre o HTTPS Inquirer">
<!ENTITY httpsinquirer.preference.learnLinkName "aqui">
<!ENTITY httpsinquirer.preference.whitelistAddTextbox "Hospedeiro (domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsinquirer.preference.whitelistUrlColumn "Hospedeiro">
<!ENTITY httpsinquirer.preference.headFirst "Use detecção inicial HEAD (Retroceda para GET se HEAD não for aceito pelo servidor)">
<!ENTITY httpsinquirer.preference.generalTab "Geral">
<!ENTITY httpsinquirer.preference.advancedTab "Avançado">
<!ENTITY httpsinquirer.preference.aboutTab "Sobre">
<!ENTITY httpsinquirer.preference.detectionLabel "Método de Detecção">
<!ENTITY httpsinquirer.preference.showpreview "Mostre uma prévia da regra (permite edição) antes de salvar">
<!ENTITY httpsinquirer.preference.detectionDescLONG "Solicitações via HEAD usam menos largura de banda que GET, mas algus servidores não as aceitam. Se isso acontecer, HTTPS Inquirer tentará uma solicitação GET.">
<!ENTITY httpsinquirer.preference.detectionDescRec "Configuração recomendada: Se você tem uma conexão rápida, desmarque o uso de Somente GET.  Em conexões lentas, a configuração inicial HEAD pode ser visivelmente mais rápida na maioria dos sites.">
<!ENTITY httpsinquirer.preference.debug "Permitir log de debug">
<!ENTITY httpsinquirer.rulePreview.top "Previsão da regra:">
<!ENTITY httpsinquirer.rulePreview.tip1 "Quaisquer alterações que você tiver feito na regra entram em vigor somente depois de salvas.">
<!ENTITY httpsinquirer.rulePreview.tip2 "Clique em OK para salvar a regra, ou Cancelar para cancelar">
<!ENTITY httpsinquirer.rulePreview.link "https://github.com/g4jc/https-always/blob/master/docs/en_US/rulesets.md">
<!ENTITY httpsinquirer.rulePreview.clickhere "aqui">
<!ENTITY httpsinquirer.rulePreview.learnmore "Aprenda mais sobre formatação de regras">
<!ENTITY httpsinquirer.menu.settings "Preferencias">
<!ENTITY httpsinquirer.menu.settingsKey "P">
<!ENTITY httpsinquirer.menu.refresh "Limpar Lista Branca temporária">
<!ENTITY httpsinquirer.menu.refreshKey "L">
<!ENTITY httpsinquirer.menu.homepage "Website do projeto">
<!ENTITY httpsinquirer.menu.homepageKey "W">
<!ENTITY httpsinquirer.menu.rate "Avalie HTTPS Inquirer">
<!ENTITY httpsinquirer.menu.rateKey "H">
<!ENTITY httpsinquirer.menu.help "Ajuda">
<!ENTITY httpsinquirer.menu.helpKey "A">
<!ENTITY httpsinquirer.preference.createRule "Criar Regra">
<!ENTITY httpsinquirer.preference.sslReport "Gerar informativo SSL">
<!ENTITY httpsinquirer.preference.clearResults "Limpar todos os resultados">
<!ENTITY httpsinquirer.preference.listHeaderHTTPS "Resultados HTTPS">
<!ENTITY httpsinquirer.preference.listHeaderTitle "Resultados descobertos nesta sessão">
<!ENTITY httpsinquirer.preference.autoDismissTitle "Auto dispensa alertas depois de (segundos)">
<!ENTITY httpsinquirer.preference.autoDismissToolTip "Duração (segundos)">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTooltip "Desmarque para detecção somente silenciosa. Veja resultados e crie regras na aba Avançado">
<!ENTITY httpsinquirer.preference.noHTTPSAlertTitle "Permitir alertas de HTTPS descobertos (se auto-forçar HTTPS está desabilitado)">
<!ENTITY httpsinquirer.translation.german "- Alemão (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsinquirer.translation.dutch "- Holandês (Donné Brok)">
<!ENTITY httpsinquirer.translation.polish "- Polonês (PcP)">
<!ENTITY httpsinquirer.translation.swedish "- Sueco (Mikael Hiort)">
<!ENTITY httpsinquirer.translation.spanish "- Espanhol (strel)">
<!ENTITY httpsinquirer.translation.portuguese "- Português (Megahertz)">
<!ENTITY httpsinquirer.translation.finnish "- Finlandês (Jorma Karvonen)">
<!ENTITY httpsinquirer.translation.chinese "- Chinês (Christopher Meng)">
<!ENTITY httpsinquirer.translation.taiwan "- Chinese (Taiwan) (swda289346)">
<!ENTITY httpsinquirer.translation.italian "- Italiano (Walter Purcaro)">



<!ENTITY httpsinquirer.preference.secureCookies "Cookies seguros para domínios HTTPS válidos">
<!ENTITY httpsinquirer.preference.secureWildcardCookies "Também "cookies" curingas seguros para domínios HTTPS válidos">